{
  "name": "express-s-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src}/**/*.ts\"",
    "start": "node ./build/index.js",
    "start:dev": "nodemon src/index.ts",
    "typeorm": "set NODE_OPTIONS='-r dotenv/config' && typeorm-ts-node-commonjs",
    "typeorm:config": "set NODE_PATH=dist/src && npm run typeorm -- -d src/configs/database/data-source.ts",
    "migrations:create": "npm run typeorm migration:create ./migrations/%name%",
    "migrations:generate": "npm run typeorm:config migration:generate ./src/database/migrations/%npm_config_name%",
    "migrations:revert": "npm run typeorm:config migration:revert",
    "migrations:run": "npm run typeorm:config migration:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson-objectid": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "objectid": "^3.2.1",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.59.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.42.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
